<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WHW-Re-zbb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop View Controller-->
        <scene sceneID="wze-wn-4XI">
            <objects>
                <viewController id="WHW-Re-zbb" customClass="PopViewController" customModule="wjDropDownMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgT-Rk-T76"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ue-xE-TVC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o88-oT-BOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="edo-Ua-24Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="WHW-Re-zbb" id="m9n-we-bnx"/>
                                    <outlet property="delegate" destination="WHW-Re-zbb" id="yA5-4L-nx0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="edo-Ua-24Z" firstAttribute="top" secondItem="o88-oT-BOX" secondAttribute="top" id="23L-cU-loC"/>
                            <constraint firstItem="6Ue-xE-TVC" firstAttribute="top" secondItem="edo-Ua-24Z" secondAttribute="bottom" id="4t7-bE-eCn"/>
                            <constraint firstAttribute="trailing" secondItem="edo-Ua-24Z" secondAttribute="trailing" id="7bg-NX-fkb"/>
                            <constraint firstItem="edo-Ua-24Z" firstAttribute="leading" secondItem="o88-oT-BOX" secondAttribute="leading" id="MCi-nb-O9x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="edo-Ua-24Z" id="rGp-c3-P6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnD-my-9vD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-409"/>
        </scene>
    </scenes>
</document>
